{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbsys.cs.vsb.cz;Port=3306;Database=PRO0366;Uid=PRO0366;Pwd=YW3J0XwrvhL1wNW2;"
  }
}
